yibuma/devops/.github/actions/release-please/action.yml
name: "Conventional Commits linter"
description: "Installs and use commitizen to check if the commit message conforms to `Conventional Commits`(https://www.conventionalcommits.org/). Must setup-python before."
author: "Yibu Ma"
branding:
  icon: "package"
  color: "blue"

inputs:
  command:
    description: 'release-please command to run, either "github-release", or "release-pr"'
    required: true
  release-type:
    description: 'what type of release is this, one of (ruby, python, node, terraform-module)'
    required: true
  package-name:
    description: 'name of the distributions releases are being created for, e.g., "name" in package.json, or "setup.py"'
    required: false

runs:
  using: "composite"
  steps:
    - name: release-pr
      if: ${{ inputs.command == 'release-pr' }}
      uses: google-github-actions/release-please-action@v3
      with:
        release-type: ${{ inputs.release-type }}
        command: release-pr

    - name: github-release
      if: ${{ inputs.command == 'github-release' }}
      uses: google-github-actions/release-please-action@v3
      with:
        release-type: ${{ inputs.release-type }}
        command: github-release

    - name: git checkout
      if: ${{ inputs.command == 'github-release' && steps.release.outputs.release_created }}
      uses: actions/checkout@v3

    - name: tag major and minor versions
      if: ${{ inputs.command == 'github-release' && steps.release.outputs.release_created }}
      shell: bash
      run: |
        git config user.name github-actions[bot]
        git config user.email 41898282+github-actions[bot]@users.noreply.github.com
        git remote add gh-token "https://${{ github.token }}@github.com/google-github-actions/release-please-action.git"
        git tag -d v${{ steps.release.outputs.major }} || true
        git tag -d v${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }} || true
        git push origin :v${{ steps.release.outputs.major }} || true
        git push origin :v${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }} || true
        git tag -a v${{ steps.release.outputs.major }} -m "Release v${{ steps.release.outputs.major }}"
        git tag -a v${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }} -m "Release v${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }}"
        git push origin v${{ steps.release.outputs.major }}
        git push origin v${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }}

yibuma/devops/.github/workflows/release-pull-request-caller.yml
- uses: yibuma/devops/.github/actions/release-please@main
  with:
    release-type: 'simple'
    command: 'release-pr'

yibuma/devops/.github/workflows/github-release-call.yml
- uses: yibuma/devops/.github/actions/release-please@main
  with:
    release-type: 'simple'
    command: 'github-release'